colors {
  color: #6587d8;
  color: #efb0c8;
  color: #c0112d;
  color: #f55e35;
  color: #68282a;
}

/***** GENERAL STYLING *****/

html {
  font-family: "Montserrat";
  color: #efb0c8;
  line-height: 150%;
}

.head {
  height: 70px;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

body {
  font-family: Montserrat;
  height: 100%;
  margin: 0;
  background: linear-gradient(
    30deg,
    rgba(101, 135, 216, 1) 0%,
    rgba(192, 17, 45, 1) 65%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/***** ABOUT PAGE STYLING *****/

.about {
  width: 80%;
  margin: auto;
}

#scrum-process-image {
  background: linear-gradient(
    90deg,
    rgba(192, 17, 45, 1) 0%,
    rgba(245, 94, 53, 1) 59%,
    rgba(245, 94, 53, 1) 100%
  );
  border-radius: 10px;
  width: 70%;
  float: right;
  margin: 10px;
}

a {
  text-decoration: none;
  color: #efb0c8;
}

/***** EVENT LIST PAGE STYLING *****/

.eventList {
  text-align: center;
  width: 85%;
  margin: auto;
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.2em;
  background: linear-gradient(
    90deg,
    rgba(192, 17, 45, 1) 0%,
    rgba(245, 94, 53, 1) 59%,
    rgba(245, 94, 53, 1) 100%
  );
}

.eventTags {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
}

#sort {
  width: 85%;
  margin: auto;
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}

.listHead {
  display: flex;
  justify-content: space-between;
}

.editButtonsDiv {
  display: flex;
  justify-content: space-between;
}

.admin-container {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

.date {
  margin: 0;
  background-repeat: no-repeat;
  padding: 0px 5px;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.editButtonsDiv {
  display: flex;
  justify-content: space-between;
}

/***** FIRST PAGE STYLING *****/

.navbar {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  height: 70px;
  line-height: 70px;
  border-bottom: 2px solid #f55e35;
}

.menu li:hover {
  background-color: #f55e35;
}

.logo {
  height: 70px;
  float: left;
}

.menu {
  float: right;
  height: 100%;
}

.menu li {
  float: left;
  width: auto;
  padding: 0 15px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  list-style: none;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.menu li.active {
  background: black;
}

.container {
  width: 100%;
  height: 80%;
  margin: auto;
  margin-top: 30px;
}

.events_showcase {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
  flex-direction: column;
}

.displayed_event {
  height: auto;
  width: auto;
  border: 1px solid #f55e35;
}

.displayed_event:hover {
  background: linear-gradient(
    90deg,
    rgba(192, 17, 45, 1) 0%,
    rgba(245, 94, 53, 1) 100%
  );
  transition: background ease 5s;
}

.event_container {
  align-items: center;
  justify-content: center;
  min-width: 400px;
  min-height: 300px;
  width: auto;
  padding-top: 20px;
}

.event_info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event_name {
  text-align: center;
  color: white;
  font-size: 30px;
}

.event_pic {
  padding: 10px 10px;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  float: left;
}

.event_loc_date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  margin: 10px;
}

.event_date {
  padding-top: 80px;
  color: white;
  text-align: center;
  font-size: 1.3rem;
}

.event_location {
  padding-top: 20px;
  font-size: 1.3rem;
  color: white;
}

.event_text {
  padding-top: 80px;
}

/***** EVENT DETAILS PAGE STYLING *****/
#innerCon {
  display: flex;
}

#mainPic {
  width: 60%;
  height: 200px;
}

#infoCard {
  width: 40%;
  height: 200px;
  background: linear-gradient(
    90deg,
    rgba(17, 138, 192, 1) 0%,
    rgba(245, 53, 53, 1) 0%,
    rgba(245, 94, 53, 1) 100%
  );
  margin-left: 20px;
  color: white;
  border-radius: 10px;
}

#infoCard p {
  padding: 5px;
  font-weight: lighter;
  font-size: smaller;
}

#innerCon2 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#abouEvent {
  padding-left: 200px;
  color: white;
}

#textCon {
  height: 50%;
  padding: 15px;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}

.imgCon {
  float: right;
  width: 400px;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 6;
}

.images {
  border: 1px solid blue;
  width: 60px;
  height: 60px;
  margin: 20px;
}

.resize {
  height: 200px;
  width: 100%;
}

#bigPic {
  height: 100%;
  width: 100%;
}

#ticketsBtn {
  width: 300px;
  height: 40px;
  margin-left: 65%;
  border-radius: 5px;
  background: inherit;
  color: rgba(255, 255, 255, 0.801);
  outline: 3px solid white;
  border: none;
  font-weight: bolder;
  font-size: larger;
  margin-top: 10px;
  letter-spacing: 2px;
}

#ticketsBtn:hover {
  outline: 3px solid black;
}

img {
  border-radius: 10px;
}

#guestbookCon {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 7;
  background: linear-gradient(
    to left rgba(101, 135, 216, 1) 0%,
    rgba(192, 17, 45, 1) 65%
  );

  color: white;
  margin-left: 15px;
  opacity: 95%;
}

.entryTime {
  font-style: italic;
  font-size: smaller;
}

.entryOne {
  background: rgb(245, 94, 53);
  background: linear-gradient(0deg, #6587d8 75%, rgb(223, 21, 21) 55%);
}

#guestbookCon h4 {
  background-color: rgb(223, 21, 21);
  height: 30px;
}
